/* App.js stylesheet */

/* html{
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
} */

.App {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  /* @media (min-width: 640px) {
    margin-top: 3rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  } */
}

.menuList {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}

.menuCard {
  position: relative;
  background-color: var(--color-grey-primary);
  margin: 1rem;
  flex: 1 0 25rem;
  max-width: 30rem;
  max-height: 20rem;
  transition: 0.2s;
}

.menuCard:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0.5rem 0.75rem 1.5rem #bbb;
}

.menuImage {
  margin-top: 2rem;
  max-width: 100%;
  height: auto;
}

.menuCard__content {
  margin: 2rem;
}

.menuName {
  font-size: 1.5rem;
}
